# TestAutomation

./: pom.xml  testng.xml
src/main/java/API/stepdefs/: commonStepDefs.java
src/main/java/Runner/: TestRunner.java
src/main/java/appium/: AppiumServer.java
src/main/java/config/: AndroidDeviceModel.java  DeviceConfig.java  IOSDeviceModel.java
src/main/java/drivers/: AndroidDriverBuilder.java  IOSDriverBuilder.java
src/main/java/helpers/: Page.java
src/main/java/logger/: LoggingManager.java
src/main/java/mobile/pageobjects/: HomePage.java
src/main/java/mobile/stepdefs/: HomePageSteps.java
src/main/resources/: androidDevice.json
src/test/API/features/: CapturingFinancialdetails-Expense.feature
src/test/mobile/features/: mobileDemo.feature
